{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitrylyk/scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitrylyk/scrapper/issues"
  },
  "homepage": "https://github.com/Dmitrylyk/scrapper#readme",
  "dependencies": {
    "now": "^15.5.0",
    "telegraf": "^3.30.1"
  },
  "devDependencies": {
    "lint": "^0.7.0"
  }
}
